{
    "author": {
        "email": "s2012104@ism.edu.mo",
        "name": "Jonas Ho"
    },
    "description": {
        "EN": "CAM job description goes here."
    },
    "output_type": "directory",
    "outputs": [
        {
            "compress_output": true,
            "export_cad_netlist": true,
            "export_eda_component_attributes": true,
            "export_eda_data": true,
            "export_eda_footprint_names": true,
            "export_eda_net_attributes": true,
            "export_job_name_instead_of_product_model_name": true,
            "export_layer_features_count": true,
            "export_neutral_net_names": false,
            "export_step_profile_board_cutouts": true,
            "export_step_profile_from_board_shape": true,
            "export_text_attributes": true,
            "export_unique_id": true,
            "export_unit": true,
            "filename_prefix": "CAMOutputs/ODBFiles",
            "generate_job_file": true,
            "output_name": "control_v5",
            "output_type": "odb++",
            "outputs": [
            ],
            "prepend_netattributes_with_numbersign": true,
            "use_teamhub_location": false
        },
        {
            "filename_prefix": "CAMOutputs/GerberFiles",
            "format_specifier": {
                "decimal": 4,
                "integer": 3
            },
            "generate_job_file": true,
            "gerber_job_filepath": "%TEAMHUBNAME/%PROJECTNAME/%PREFIX/gerber_job.gbrjob",
            "output_type": "gerber",
            "outputs": [
                {
                    "advanced_options": {
                        "mirror": false,
                        "offset_x": 0,
                        "offset_y": 0,
                        "rotate": false,
                        "upside_down": false
                    },
                    "board_outline": true,
                    "config": {
                        "description": "Mechanical",
                        "file_function": "Other"
                    },
                    "filename_format": "%N.GKO",
                    "layers": [
                        20,
                        46
                    ],
                    "milling": true,
                    "name": "Mechanical",
                    "polarity": "positive",
                    "type": "gerber_layer"
                },
                {
                    "advanced_options": {
                        "mirror": false,
                        "offset_x": 0,
                        "offset_y": 0,
                        "rotate": false,
                        "upside_down": false
                    },
                    "board_outline": false,
                    "config": {
                        "description": "Component side",
                        "file_function": "Other"
                    },
                    "filename_format": "%N.cmp",
                    "layers": [
                        1,
                        17,
                        18
                    ],
                    "milling": false,
                    "name": "Component side",
                    "polarity": "positive",
                    "type": "gerber_layer"
                },
                {
                    "advanced_options": {
                        "mirror": false,
                        "offset_x": 0,
                        "offset_y": 0,
                        "rotate": false,
                        "upside_down": false
                    },
                    "board_outline": false,
                    "config": {
                        "description": "Solder side",
                        "file_function": "Other"
                    },
                    "filename_format": "%N.sol",
                    "layers": [
                        16,
                        17,
                        18
                    ],
                    "milling": false,
                    "name": "Solder side",
                    "polarity": "positive",
                    "type": "gerber_layer"
                },
                {
                    "advanced_options": {
                        "mirror": false,
                        "offset_x": 0,
                        "offset_y": 0,
                        "rotate": false,
                        "upside_down": false
                    },
                    "board_outline": false,
                    "config": {
                        "description": "Silk screen CMP",
                        "file_function": "Other"
                    },
                    "filename_format": "%N.plc",
                    "layers": [
                        20,
                        21,
                        25,
                        27,
                        51
                    ],
                    "milling": false,
                    "name": "Silk screen CMP",
                    "polarity": "positive",
                    "type": "gerber_layer"
                },
                {
                    "advanced_options": {
                        "mirror": false,
                        "offset_x": 0,
                        "offset_y": 0,
                        "rotate": false,
                        "upside_down": false
                    },
                    "board_outline": false,
                    "config": {
                        "description": "Silk screen SOL",
                        "file_function": "Other"
                    },
                    "filename_format": "%N.pls",
                    "layers": [
                        20,
                        22,
                        26,
                        28,
                        52
                    ],
                    "milling": false,
                    "name": "Silk screen SOL",
                    "polarity": "positive",
                    "type": "gerber_layer"
                },
                {
                    "advanced_options": {
                        "mirror": false,
                        "offset_x": 0,
                        "offset_y": 0,
                        "rotate": false,
                        "upside_down": false
                    },
                    "board_outline": false,
                    "config": {
                        "description": "Solder stop mask CMP",
                        "file_function": "Other"
                    },
                    "filename_format": "%N.stc",
                    "layers": [
                        29
                    ],
                    "milling": false,
                    "name": "Solder stop mask CMP",
                    "polarity": "negative",
                    "type": "gerber_layer"
                },
                {
                    "advanced_options": {
                        "mirror": false,
                        "offset_x": 0,
                        "offset_y": 0,
                        "rotate": false,
                        "upside_down": false
                    },
                    "board_outline": false,
                    "config": {
                        "description": "Solder stop mask SOL",
                        "file_function": "Other"
                    },
                    "filename_format": "%N.sts",
                    "layers": [
                        30
                    ],
                    "milling": false,
                    "name": "Solder stop mask SOL",
                    "polarity": "negative",
                    "type": "gerber_layer"
                }
            ],
            "version": "RS274X"
        },
        {
            "extension_type": "pdf",
            "filename_prefix": "CAMOutputs/ImageFiles",
            "fit_to_Page": true,
            "monochrome": true,
            "output_type": "image",
            "outputs": [
            ],
            "page_size": "A4",
            "pdf_filename": "%N"
        },
        {
            "filename_prefix": "CAMOutputs/DrillFiles",
            "format_specifier": {
                "decimal": 3,
                "integer": 3
            },
            "output_type": "drill",
            "outputs": [
                {
                    "drills": {
                        "NPTH": true,
                        "PTH": true,
                        "VIA": true
                    },
                    "filename_format": "%N.drd",
                    "layers": {
                        "from": 1,
                        "to": 16
                    },
                    "name": "Excellon",
                    "type": "excellon"
                }
            ]
        },
        {
            "filename_prefix": "CAMOutputs/Assembly",
            "output_type": "assembly",
            "outputs": [
            ]
        },
        {
            "filename_prefix": "CAMOutputs/DrawingFiles",
            "output_type": "drawing",
            "outputs": [
            ]
        }
    ],
    "timestamp": "2023-03-21T16:51:45",
    "type": "Fusion 360 Electronics CAM job",
    "units": "metric",
    "version": "9.2.0"
}
