birdPos = PVector()  # 鳥的位置
birdVec = PVector()  # 鳥的速度
birdAccel = PVector(0, 0.3)  # 鳥的向下加速度

panSpeed = 5

myPipe = 0


def setup():
    global birdPos, birdVec, myPipe

    size(800, 600)
    frameRate(60)
    birdPos = PVector(50, height/2)
    birdVec = PVector(0, 0)

    myPipe = Pipe()


def draw():
    global birdPos, birdVec

    background("#70C6D5")

    birdVec = birdVec.add(birdAccel)
    birdPos = birdPos.add(birdVec)

    fill("#D5BB06")
    ellipse(birdPos.x, birdPos.y, 25, 25)

    myPipe.update()
    myPipe.show()


def keyPressed():
    if (key == ' '):
        birdVec.y = -8
    if (key == 'R' or key == 'r'):
        setup()
        
# =======================Pipe Object=======================================

class Pipe(object):
    x = 0
    w = 80
    h = 0
    gap = 80

    def __init__(self):
        self.x = width + self.w
        self.h = random(100, height - 100)

    def update(self):
        self.x -= panSpeed

    def show(self):
        fill(0, 204, 0)
        rect(self.x, height - self.h, self.w, self.h)
        rect(self.x, height - self.h - self.gap, self.w, -(height-self.h))
